<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandigarh</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Chandigarh</h1>
    <h1>1.Burail Fort</h1>
    <center><img class="img" src="ch1.jpeg" alt="Burail Fort" /></center>

    <p id="Burail Fort">
      <b>Location:</b>Sector 45 of Chandigarh<br />
      <b>Built By:</b>Mughals<br />
      <b>Architecture style:</b>Mughal style<br />
      <b>Year of construction:</b>1712<br />
      Burail Fort is a fort situated in present Sector 45 of Chandigarh, India. It was built during the Mughal period. It remained under the control of the Mughal Faujdar up till 1712 CE. The Faujdar was very harsh to the public. He used to keep every newly married woman with him for a few days before sending her to her husband. People complained against him to Banda Singh , who sent the Khalsa Army, which captured the fort and killed the Faujdar.
      <button onclick="speakText('Burail Fort')">Speech</button>

    </p>
    <br />
    <br />
    <h1>2.Manimajra Fort</h1>
    <center><img class="img" src="ch2.jpeg" alt="Manimajra Fort" /></center>

    <p id="Manimajra Fort">
      <b>Location:</b>Panchkula, Chandigarh<br />
      <b>Built By:</b>Ghareeb Das<br />
      <b>Architecture style:</b>Rajasthani and Mughal styles<br />
      <b>Year of construction: </b>1821<br />
      The fort was built by Gharib Dass Dhillon (also spelled Gareeb Das) of Dhillon clan as the capital of his newly created state of 84 villages. Gharib Dass submitted to Patiala State. Dhillons of Manimajra later also occupied Sailba, 28 km northwest of Manimajra and now in SAS Nagar district, and Gurbakhsh Singh Dhillon was appointed kiladar (governor) of the Sailba fort.
      As per Mahan Kosh, popularly known as Encyclopedia of Sikhism, Mani Majra was a town of (then) Ambala district of Punjab Province, which was conquered in 1821 by a local zamindar Ghareeb Dass along with 84 other villages and turned into the capital of his newly created State. The State was last ruled by Bhagwan Singh Dhillon of the clan of Ghareeb Dass Dhillon. As Bhagwan Singh Dhillon was childless, the Government took control of the property of this fort.
      <button onclick="speakText('Manimajra Fort')">Speech</button>
    </p>
    <br />
    <br />
    <h1>3.Capitol Complex</h1>
    <center><img class="img" src="ch3.jpg" alt="Capitol Complex" /></center>
    <p id="Capitol Complex">
      <b>Location:</b>Chandigarh,Chandigarh<br />
      <b>Built By:</b>Le Corbusier<br />
      <b>Architecture style:</b>International Style of architecture<br />
      <b>Year of construction: </b>1961<br />
      Chandigarh Capitol Complex, located in sector-1 of Chandigarh city in India, is a government compound designed by the architect Le Corbusier and is a UNESCO World Heritage Site. It is spread over an area of around 100 acres and is a prime manifestation of Chandigarh's architecture. It comprises three buildings: the Palace of Assembly or Legislative Assembly, Secretariat Building and the High Court plus four monuments and a lake.It was added to the UNESCO World Heritage Site List in 2016 along with sixteen other works by Le Corbusier for its contribution to the development of modernist architecture.

      Le Corbusier constructed the Tower of Shadows in such a way that not a single ray of sun enters it from any angle. The north side of this tower remains open because the sun never shines from this direction. Le Corbusier used the same principle for other Capitol Complex buildings as well.
      <button onclick="speakText('Capitol Complex')">Speech</button>
    </p>
    <br />
    <br />
  </body>
</html>
