<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
        
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jharkhand</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Jharkhand</h1>
    <h1>1.Jagannath Mandir</h1>
  <center><img class="img" src="jh11.jpg" /></center>

    <p id="Jagannath Mandir">
      <b>Location:</b> Ranchi, Jharkhand<br />
      <b>Built By:</b> Barkagarh Jagannathpur Thakur<br />
      <b>Architecture style:</b> Kalinga architecture<br />
      <b>Year of construction:</b> 1691<br />
      Jagannath Temple in Ranchi, India is a 17th-century temple dedicated to Lord Jagannath. It was built by king of Barkagarh Jagannathpur Thakur Ani Nath Shahdeo, in 1691. Completed on 25 December 1691, it is located about 10 km from the main town. The temple is on top of a small hillock.An early nineteenth century photograph of the Jagannath temple of Ranchi Similar to the famous Jagannath Temple in Puri, Odisha, this temple is built in the same architectural style, although smaller, and similar to the Rath Yatra in Puri, an annual fair cum rath yatra is held at this temple in the month of Aashaadha, attracting thousands of tribal and non-tribal devotees not only from Ranchi but also from neighbouring villages and towns and is celebrated with much pomp and vigor.
      <button onclick="speakText('Jagannath Mandir')">Speech</button>
     </p>
    <br />
    <br />
    <h1>2.Maluti Temple</h1>
   <center><img class="img" src="jh2.avif" alt="Maluti Temple" /></center>

    <p id="Maluti Temple">
      <b>Location:</b> Maluti, Jharkhand<br />
      <b>Built By:</b> Basanta kings<br />
      <b>Architecture style:</b> Panchayatana style<br />
      <b>Year of construction:</b>17th century<br />
      These temples is directly linked to the gift of the kingdom of Maluti, then known as "Nankar Raj" (meaning: tax-free kingdom"), that was granted to a Brahmin named Basanta by the Muslim ruler Alauddin Husain Shah of Gaura (1495–1525) for having saved his hawk (Baj) and returning it to him. Consequently, Basanta was given the suffix Raja and called Raja Baj Basanta. As Basanta was a religious person, he preferred building temples instead of palaces. Subsequently, his family divided into four clans and they continued to build the temples in Maluti, their capital, in clusters, inspired by goddess Mowlakshi, their family deity.The name Maluti is said to be derived from Mallahati, the Malla Kings of Bankura. The Indian Trust for Rural Heritage and Development (ITRHD), has dated the building of these temples between the 17th and 19th centuries.
      <button onclick="speakText('Maluti Temple')">Speech</button>
    </p>
    <br />
    <br />
  </body>
</html>
