<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
        
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagaland</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Nagaland</h1>
    <h1>1.Kohima War Cemetery</h1>
  <center><img class="img" src="ng1.jpg" alt="Kohima War Cemetery" /></center>

    <p id="Kohima War Cemetery">
      <b>Location:</b> Kohima, Nagaland<br />
      <b>Built By:</b> Colin St Clair Oakes<br />
      <b>Architecture style:</b> Blends traditional elements and intricate design<br />
      <b>Year of construction:</b> 1946<br />
      The Japanese advance into India was halted at Kohima in April 1944 and Garrison Hill, a long wooded spur on a high ridge west of the village, was the scene of perhaps the most bitter fighting of the whole Burma campaign when a small Commonwealth force held out against repeated attacks by a Japanese Division. The fiercest hand to hand fighting took place in the garden of the Deputy Commissioner's bungalow, around the tennis court, but the heaviest casualties on both sides occurred after relieving forces reached the Garrison and the Japanese were driven off the ridge, so re-opening the road to Imphal.KOHIMA WAR CEMETERY lies on the battle ground of Garrison Hill. No trace remains of the bungalow, which was destroyed in the fighting, but white concrete lines mark and preserve permanently the historic tennis court.The cemetery now contains 1,420 Commonwealth burials of the Second World War and 1 non-war burial.    
      <button onclick="speakText('Kohima War Cemetery')">Speech</button>
    </p>
    <br />
    <br />
    <h1>2.Nagaland Heritage Village</h1>
  <center><img class="img" src="ng2.jpg" alt="Nagaland Heritage Village" /></center>

    <p id="Nagaland Heritage Village">
      <b>Location:</b> Viswema, Nagaland<br />
      <b>Built By:</b> The State Government of Nagaland<br />
      <b>Architecture style:</b> Tribal architecture<br />
      <b>Year of construction: </b>1996<br />
      The nomenclature of KISAMA is derived from two villages namely, Kigwema (KI) and Phesama(SA) and MA which means Village, on whose land the Naga Heritage Village is established and commissioned by the State Government of Nagaland.

Situated about 10 kilometers from Kohima, the Naga Heritage Village offers a panorama of natures, cheerful and hospitality of people. The objective of the Heritage Village is to protect and preserve all ethnic cultural heritages by establishing a common management approach and comprehensive data base for perpetuation and maintenance for promotion of tourism. It also aims to uphold and sustain the distinct identity of dialects, customs and traditions of all the ehtnic tribes of Nagland.
<button onclick="speakText('Nagaland Heritage Village')">Speech</button> 
</p>
 
  </body>
</html>
