<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
        
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punjab</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Punjab</h1>
    <h1>1. Golden Temple</h1>
  <center><img class="img" src="pj1.jpg" alt="Golden Temple" /></center>

    <p id="Golden Temple">
      <b>Location:</b>Amritsar,Punjab<br />
      <b>Built By:</b>Guru Arjan<br />
      <b>Architecture style:</b>Indo-Islamic Mughal architecture<br />
      <b>Year of construction:</b>1589<br />
      The Sikh historical records, the land that became Amritsar and houses the Harimandir Sahib was chosen by Guru Amar Das, the third Guru of the Sikh tradition. It was then called Guru Da Chakk, after he had asked his disciple Ram Das to find land to start a new town with a man-made pool as its central point.After Guru Ram Das succeeded Guru Amar Das in 1574, and in the face of hostile opposition from the sons of Guru Amar Das, Guru Ram Das founded the town that came to be known as "Ramdaspur". He started by completing the pool with the help of Baba Buddha (not to be confused with the Buddha of Buddhism). Guru Ram Das built his new official centre and home next to it. He invited merchants and artisans from other parts of India to settle in the new town with him
      <button onclick="speakText('Golden Temple')">Speech</button>
    </p>
    <br />
    <br />
    <h1>2.Jallianwala Bagh</h1>
  <center><img class="img" src="pj2.webp" alt="Jallianwala Bagh" /></center>

    <p id="Jallianwala Bagh">
      <b>Location:</b>Amritsar,Punjab<br />
      <b>Built By:</b>Benjamin Polk<br />
      <b>Architecture style:</b>Indian<br />
      <b>Year of construction:</b>1961<br />
      Jallianwala Bagh Massacre, incident on April 13, 1919, in which British troops fired on a large crowd of unarmed Indians in an open space known as the Jallianwala Bagh in Amritsar in the Punjab region (now in Punjab state) of India, killing several hundred people and wounding many hundreds more. It marked a turning point in India’s modern history, in that it left a permanent scar on Indo-British relations and was the prelude to Mohandas (Mahatma) Gandhi’s full commitment to the cause of Indian nationalism and independence from Britain.

During World War I (1914–18) the British government of India enacted a series of repressive emergency powers that were intended to combat subversive activities. By the war’s end, expectations were high among the Indian populace that those measures would be eased and that India would be given more political autonomy. The Montagu-Chelmsford Report, presented to the British Parliament in 1918, did in fact recommend limited local self-government. Instead, however, the government of India passed what became known as the Rowlatt Acts in early 1919, which essentially extended the repressive wartime measures.
<button onclick="speakText('Jallianwala Bagh')">Speech</button>
</p>
    <br />
    <br />
    <h1>3.Maharaja Ranjit Singh Museum</h1>
  <center><img class="img" src="pj3.jpg" alt="Maharaja Ranjit Singh Museum" /></center>
    <p id="Maharaja Ranjit Singh Museum">
      <b>Location:</b>Amritsar, Punjab<br />
      <b>Built By:</b>Maharaja Ranjit Singh<br />
      <b>Architecture style:</b>Sikhs architecture<br />
      <b>Year of construction: </b>1977<br />
      Maharaja Ranjit Singh Museum was originally the summer palace of first king of Sikh Empire, Maharaja Ranjit Singh. Later, it was converted in to museum in 1977 CE. It is a treasure house of the history, art and architecture of the Sikhs of the 18th and the 19th century AD. The museum offers insights into the life of the Sikh monarch Maharaja Ranjit Singh. The Museum displays objects connecting to Maharaja Ranjit Singh such as arms and armour, outstanding paintings and centuries old coins and manuscripts. The paintings displayed in the galleries of the museum showcase the court and camp of the king. Among all the paintings, one that depicts the city of Lahore is most famous.
      <button onclick="speakText('Maharaja Ranjit Singh Museum')">Speech</button>
    </p>
    <br>
    <br>
  </body>
</html>
